#Minecraft server properties
#Fri May 01 17:46:35 PDT 2015
generator-settings=
use-native-transport=true
op-permission-level=4
resource-pack-hash=
level-name=SkyGrid
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Skygrid server for minecraft
rcon.password=swag
enable-rcon=true
rcon.port=25575
